# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 01:08:32  December 16, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RobotLeon2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:50:00  APRIL 16, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


# Pin & Location Assignments
# ==========================
# -----------
# CLK & RESET
# -----------
set_location_assignment PIN_R8 -to CLK
set_location_assignment PIN_J15 -to N_RESET

# ----
# LEDS
# ----
# DE0_NANO : leds[7]
set_location_assignment PIN_L3 -to LED_DEBUG_7
# DE0_NANO : leds[6]
set_location_assignment PIN_B1 -to LED_DEBUG_6
# DE0_NANO : leds[5]
set_location_assignment PIN_F3 -to LED_DEBUG_5
# DE0_NANO : leds[4]
set_location_assignment PIN_D1 -to LED_DEBUG_4
# DE0_NANO : leds[3]
set_location_assignment PIN_A11 -to LED_DEBUG_3
# DE0_NANO : leds[2] (anc. LED_DEBUG_GY)
set_location_assignment PIN_B13 -to LED_DEBUG_2
# DE0_NANO : leds[1] (anc. LED_DEBUG_BL)
set_location_assignment PIN_A13 -to LED_DEBUG_1
# DE0_NANO : leds[0] (anc. LED_DEBUG_GN)
set_location_assignment PIN_A15 -to LED_DEBUG_0

# ----
# SWITCHES
# ----
# DE0_NANO : DIP Switch[3]
set_location_assignment PIN_M15 -to DIP_SW_3
# DE0_NANO : DIP Switch[2]
set_location_assignment PIN_B9 -to DIP_SW_2
# DE0_NANO : DIP Switch[1]
set_location_assignment PIN_T8 -to DIP_SW_1
# DE0_NANO : DIP Switch[0]
set_location_assignment PIN_M1 -to DIP_SW_0

# -----------
# MASTER UART
# -----------
set_location_assignment PIN_E6 -to UART1_TX
set_location_assignment PIN_C8 -to UART1_RX

# ---------
# SPI SLAVE
# ---------
set_location_assignment PIN_K16 -to SLV_SPI1_MISO
set_location_assignment PIN_L15 -to SLV_SPI1_MOSI
set_location_assignment PIN_N11 -to SLV_SPI1_SCK
# FIXME : TODO
#set_location_assignment PIN_A8  -to SLV_SPI1_NSS

# ----
# GPIO
# ----

# Bank 1 : x 36
set_location_assignment PIN_A8  -to GPIO_0_IN0
set_location_assignment PIN_D3  -to GPIO_000
set_location_assignment PIN_B8  -to GPIO_0_IN1
set_location_assignment PIN_C3  -to GPIO_001
set_location_assignment PIN_A2  -to GPIO_002
set_location_assignment PIN_A3  -to GPIO_003
set_location_assignment PIN_B3  -to GPIO_004
set_location_assignment PIN_B4  -to GPIO_005
set_location_assignment PIN_A4  -to GPIO_006
set_location_assignment PIN_B5  -to GPIO_007
set_location_assignment PIN_A5  -to GPIO_008
set_location_assignment PIN_D5  -to GPIO_009
set_location_assignment PIN_B6  -to GPIO_010
set_location_assignment PIN_A6  -to GPIO_011
set_location_assignment PIN_B7  -to GPIO_012
set_location_assignment PIN_D6  -to GPIO_013
set_location_assignment PIN_A7  -to GPIO_014
set_location_assignment PIN_C6  -to GPIO_015
#set_location_assignment PIN_C8  -to GPIO_016
#set_location_assignment PIN_E6  -to GPIO_017
set_location_assignment PIN_E7  -to GPIO_018
set_location_assignment PIN_D8  -to GPIO_019
set_location_assignment PIN_E8  -to GPIO_020
set_location_assignment PIN_F8  -to GPIO_021
set_location_assignment PIN_F9  -to GPIO_022
set_location_assignment PIN_E9  -to GPIO_023
set_location_assignment PIN_C9  -to GPIO_024
set_location_assignment PIN_D9  -to GPIO_025
set_location_assignment PIN_E11 -to GPIO_026
set_location_assignment PIN_E10 -to GPIO_027
set_location_assignment PIN_C11 -to GPIO_028
set_location_assignment PIN_B11 -to GPIO_029
set_location_assignment PIN_A12 -to GPIO_030
#set_location_assignment PIN_D11 -to GPIO_031
set_location_assignment PIN_D11 -to PWM0
set_location_assignment PIN_D12 -to GPIO_032
set_location_assignment PIN_B12 -to GPIO_033

# Bank 2 : x 36
set_location_assignment PIN_T9  -to GPIO_1_IN0
set_location_assignment PIN_F13 -to GPIO_100
set_location_assignment PIN_R9  -to GPIO_1_IN1
set_location_assignment PIN_T15 -to GPIO_101
set_location_assignment PIN_T14 -to GPIO_102
#set_location_assignment PIN_T13 -to GPIO_103
set_location_assignment PIN_T13 -to SPIM1_MOSI
#set_location_assignment PIN_R13 -to GPIO_104
set_location_assignment PIN_R13 -to SPIM1_MISO
#set_location_assignment PIN_T12 -to GPIO_105
set_location_assignment PIN_T12 -to SPIM1_SCK
set_location_assignment PIN_R12 -to GPIO_106
set_location_assignment PIN_T11 -to GPIO_107
set_location_assignment PIN_T10 -to GPIO_108
set_location_assignment PIN_R11 -to GPIO_109
set_location_assignment PIN_P11 -to GPIO_110
set_location_assignment PIN_R10 -to GPIO_111
set_location_assignment PIN_N12 -to GPIO_112
set_location_assignment PIN_P9  -to GPIO_113
set_location_assignment PIN_N9  -to GPIO_114
#set_location_assignment PIN_N11 -to GPIO_115
set_location_assignment PIN_L16 -to GPIO_116
#set_location_assignment PIN_K16 -to GPIO_117
set_location_assignment PIN_R16 -to GPIO_118
#set_location_assignment PIN_L15 -to GPIO_119
set_location_assignment PIN_P15 -to GPIO_120
set_location_assignment PIN_P16 -to GPIO_121
set_location_assignment PIN_R14 -to GPIO_122
set_location_assignment PIN_N16 -to GPIO_123
set_location_assignment PIN_N15 -to GPIO_124
set_location_assignment PIN_P14 -to GPIO_125
set_location_assignment PIN_L14 -to GPIO_126
set_location_assignment PIN_N14 -to GPIO_127
set_location_assignment PIN_M10 -to GPIO_128
set_location_assignment PIN_L13 -to GPIO_129
set_location_assignment PIN_J16 -to GPIO_130
set_location_assignment PIN_K15 -to GPIO_131
set_location_assignment PIN_J13 -to GPIO_132
set_location_assignment PIN_J14 -to GPIO_133

# Bank 3 : x 16
set_location_assignment PIN_E15 -to GPIO_2_IN0
set_location_assignment PIN_E16 -to GPIO_2_IN1
set_location_assignment PIN_M16 -to GPIO_2_IN2
set_location_assignment PIN_A14 -to GPIO_200
set_location_assignment PIN_B16 -to GPIO_201
set_location_assignment PIN_C14 -to GPIO_202
set_location_assignment PIN_C16 -to GPIO_203
set_location_assignment PIN_C15 -to GPIO_204
set_location_assignment PIN_D16 -to GPIO_205
set_location_assignment PIN_D15 -to GPIO_206
set_location_assignment PIN_D14 -to GPIO_207
set_location_assignment PIN_F15 -to GPIO_208
# PIN_F16 : Impossible a utiliser! (ALTERA_nCEO)
#set_location_assignment PIN_F16 -to GPIO_209
set_location_assignment PIN_F14 -to GPIO_210
set_location_assignment PIN_G16 -to GPIO_211
set_location_assignment PIN_G15 -to GPIO_212


# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"


# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C6


set_global_assignment -name VHDL_FILE ../src/rom_robot.vhd
set_global_assignment -name VHDL_FILE ../src/spi/spi_fifo.vhd
set_global_assignment -name VHDL_FILE ../src/spi/spi_apb.vhd
set_global_assignment -name VHDL_FILE ../src/rom32k_cyclone4.vhd
set_global_assignment -name VHDL_FILE ../src/ram64k_cyclone4.vhd
set_global_assignment -name SDC_FILE robotleon.sdc
set_global_assignment -name VHDL_FILE ../src/msi2c/i2c_master_top_apb.vhd
set_global_assignment -name VHDL_FILE ../src/msi2c/i2c_master_byte_ctrl.vhd
set_global_assignment -name VHDL_FILE ../src/msi2c/i2c_master_bit_ctrl.vhd
set_global_assignment -name VHDL_FILE ../src/leon/uart.vhd
set_global_assignment -name VHDL_FILE ../src/leon/timers.vhd
set_global_assignment -name VHDL_FILE ../src/leon/tech_virtex2.vhd
set_global_assignment -name VHDL_FILE ../src/leon/tech_virtex.vhd
set_global_assignment -name VHDL_FILE ../src/leon/tech_map.vhd
set_global_assignment -name VHDL_FILE ../src/leon/tech_generic.vhd
set_global_assignment -name VHDL_FILE ../src/leon/syn_spram.vhd
set_global_assignment -name VHDL_FILE ../src/leon/sparcv8.vhd
set_global_assignment -name VHDL_FILE ../src/leon/rstgen.vhd
set_global_assignment -name VHDL_FILE ../src/leon/regfile_iu.vhd
set_global_assignment -name VHDL_FILE ../src/leon/proc.vhd
set_global_assignment -name VHDL_FILE ../src/leon/multlib.vhd
set_global_assignment -name VHDL_FILE ../src/leon/mul.vhd
set_global_assignment -name VHDL_FILE ../src/leon/mctrl.vhd
set_global_assignment -name VHDL_FILE ../src/leon/macro.vhd
set_global_assignment -name VHDL_FILE ../src/leon/leon_device.vhd
set_global_assignment -name VHDL_FILE ../src/leon/leds_apb.vhd
set_global_assignment -name VHDL_FILE ../src/leon/lconf.vhd
set_global_assignment -name VHDL_FILE ../src/leon/iu.vhd
set_global_assignment -name VHDL_FILE ../src/leon/irqctrl2.vhd
set_global_assignment -name VHDL_FILE ../src/leon/irqctrl.vhd
set_global_assignment -name VHDL_FILE ../src/leon/ioport.vhd
set_global_assignment -name VHDL_FILE ../src/leon/iface.vhd
set_global_assignment -name VHDL_FILE ../src/leon/icache.vhd
set_global_assignment -name VHDL_FILE ../src/leon/div.vhd
set_global_assignment -name VHDL_FILE ../src/leon/debug.vhd
set_global_assignment -name VHDL_FILE ../src/leon/dcache.vhd
set_global_assignment -name VHDL_FILE ../src/leon/config.vhd
set_global_assignment -name VHDL_FILE ../src/leon/cachemem.vhd
set_global_assignment -name VHDL_FILE ../src/leon/cache.vhd
set_global_assignment -name VHDL_FILE ../src/leon/bprom.vhd
set_global_assignment -name VHDL_FILE ../src/leon/autobaud.vhd
set_global_assignment -name VHDL_FILE ../src/leon/apbmst.vhd
set_global_assignment -name VHDL_FILE ../src/leon/ambacomp.vhd
set_global_assignment -name VHDL_FILE ../src/leon/amba.vhd
set_global_assignment -name VHDL_FILE ../src/leon/ahbstat.vhd
set_global_assignment -name VHDL_FILE ../src/leon/ahbmst.vhd
set_global_assignment -name VHDL_FILE ../src/leon/ahbarb.vhd
set_global_assignment -name VHDL_FILE ../src/leon/acache.vhd
set_global_assignment -name VHDL_FILE ../src/core/core_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/core/core_config.vhd
set_global_assignment -name VHDL_FILE ../src/core/core.vhd
set_global_assignment -name VHDL_FILE ../src/config/target.vhd
set_global_assignment -name VHDL_FILE ../src/RobotLeon2_altera.vhd
set_global_assignment -name VHDL_FILE ../src/robot/robot_apb.vhd
set_global_assignment -name VHDL_FILE ../src/robot/robot_i2c_slave.vhd
set_global_assignment -name VHDL_FILE ../src/robot/i2c_slave.vhd
set_global_assignment -name VHDL_FILE ../src/robot/ultrasound_hcsr04.vhd
set_global_assignment -name VHDL_FILE ../src/robot/servo.vhd
set_global_assignment -name VHDL_FILE ../src/robot/pump.vhd
set_global_assignment -name VHDL_FILE ../src/robot/robot_spi_slave.vhd
set_global_assignment -name QIP_FILE ../src/my_altera_pll.qip
set_global_assignment -name QIP_FILE ../src/robot/fifo256x32.qip

set_global_assignment -name TOP_LEVEL_ENTITY RobotLeon2_altera


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top