<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RobotLeon2">
  <symboltype>BLOCK</symboltype>
  <timestamp>2013-12-4T14:23:42</timestamp>
  <pin polarity="Input" x="0" y="-800" name="n_reset" />
  <pin polarity="Input" x="0" y="-736" name="clk" />
  <pin polarity="Input" x="0" y="-672" name="sw1" />
  <pin polarity="Input" x="0" y="-608" name="sw2" />
  <pin polarity="Input" x="0" y="-544" name="sw3" />
  <pin polarity="Input" x="0" y="-480" name="sw4" />
  <pin polarity="Input" x="0" y="-416" name="sw5" />
  <pin polarity="Input" x="0" y="-352" name="sw6" />
  <pin polarity="Input" x="0" y="-288" name="sw7" />
  <pin polarity="Input" x="0" y="-224" name="sw8" />
  <pin polarity="Input" x="0" y="-160" name="rx" />
  <pin polarity="Input" x="0" y="-96" name="drx" />
  <pin polarity="Input" x="0" y="-32" name="miso" />
  <pin polarity="Output" x="384" y="-800" name="tx" />
  <pin polarity="Output" x="384" y="-704" name="dtx" />
  <pin polarity="Output" x="384" y="-608" name="sck" />
  <pin polarity="Output" x="384" y="-512" name="mosi" />
  <pin polarity="Output" x="384" y="-416" name="ssel" />
  <pin polarity="Output" x="384" y="-320" name="leds(7:0)" />
  <pin polarity="BiDirectional" x="384" y="-224" name="scl0" />
  <pin polarity="BiDirectional" x="384" y="-128" name="sda0" />
  <graph>
    <rect width="256" x="64" y="-832" height="832" />
    <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-840" type="symbol" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin n_reset" />
    <line x2="0" y1="-800" y2="-800" x1="64" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
    <line x2="0" y1="-736" y2="-736" x1="64" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin sw1" />
    <line x2="0" y1="-672" y2="-672" x1="64" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin sw2" />
    <line x2="0" y1="-608" y2="-608" x1="64" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin sw3" />
    <line x2="0" y1="-544" y2="-544" x1="64" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin sw4" />
    <line x2="0" y1="-480" y2="-480" x1="64" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin sw5" />
    <line x2="0" y1="-416" y2="-416" x1="64" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin sw6" />
    <line x2="0" y1="-352" y2="-352" x1="64" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sw7" />
    <line x2="0" y1="-288" y2="-288" x1="64" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin sw8" />
    <line x2="0" y1="-224" y2="-224" x1="64" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rx" />
    <line x2="0" y1="-160" y2="-160" x1="64" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin drx" />
    <line x2="0" y1="-96" y2="-96" x1="64" />
    <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin miso" />
    <line x2="0" y1="-32" y2="-32" x1="64" />
    <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin tx" />
    <line x2="384" y1="-800" y2="-800" x1="320" />
    <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-704" type="pin dtx" />
    <line x2="384" y1="-704" y2="-704" x1="320" />
    <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin sck" />
    <line x2="384" y1="-608" y2="-608" x1="320" />
    <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin mosi" />
    <line x2="384" y1="-512" y2="-512" x1="320" />
    <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ssel" />
    <line x2="384" y1="-416" y2="-416" x1="320" />
    <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin leds(7:0)" />
    <rect width="64" x="320" y="-332" height="24" />
    <line x2="384" y1="-320" y2="-320" x1="320" />
    <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin scl0" />
    <line x2="384" y1="-224" y2="-224" x1="320" />
    <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin sda0" />
    <line x2="384" y1="-128" y2="-128" x1="320" />
  </graph>
</symbol>
