#-*-sh-*-
# Pin assignment for the crypto FPGA

#================================================ Timing constraint
NET clk TNM_NET=clk_grp;
TIMESPEC TS_clk=PERIOD : clk_grp : 20.0;

# Signals
NET "clk"      LOC="U11" | IOSTANDARD="LVCMOS33";               # Clock input
NET "n_reset"  LOC="P17" | IOSTANDARD="LVCMOS33";               # LBUS<1>
NET "rx"       LOC="M16" | IOSTANDARD="LVCMOS33";               # LBUS<2>
NET "tx"       LOC="M18" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # LBUS<3>
# FIXME : DEBUG +
# ressources absentes sur la carte Sasebo : on route leurs signaux vers
# le connecteur J6 (dans le vide..)
NET "sck"      LOC="A18" | IOSTANDARD="LVCMOS33" | DRIVE=4;     # j6_11
NET "mosi"     LOC="B18" | IOSTANDARD="LVCMOS33" | DRIVE=4;     # j6_12
NET "miso"     LOC="C17" | IOSTANDARD="LVCMOS33";               # j6_13
NET "ssel"     LOC="C18" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_14
NET "scl0"     LOC="D17" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_15
NET "sda0"     LOC="D18" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_16
NET "dtx"      LOC="E15" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_27
NET "drx"      LOC="E14" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_28
# FIXME : DEBUG -
#NET "ext_d0"   LOC="A13" | IOSTANDARD="LVCMOS33" | DRIVE=16;    # j6_1
#NET "ext_d1"   LOC="B13" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_2
#NET "ext_d2"   LOC="A14" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_3
#NET "ext_d3"   LOC="B14" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_4
#NET "ext_d4"   LOC="B15" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_5
#NET "ext_d5"   LOC="A16" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_6
#NET "ext_d6"   LOC="B16" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_7
#NET "ext_d7"   LOC="A17" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_8
#NET "ext_d8"   LOC="A18" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_11
#NET "ext_d9"   LOC="B18" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_12
#NET "ext_d10"  LOC="C17" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_13
#NET "ext_d11"  LOC="C18" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_14
#NET "ext_d12"  LOC="D17" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_15
#NET "ext_d13"  LOC="D18" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_16
#NET "ext_d14"  LOC="E17" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_17
#NET "ext_d15"  LOC="E16" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_18
#NET "ext_d15"  LOC="E16" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_18
#NET "ext_d16"  LOC="F18" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_21
#NET "ext_d17"  LOC="F17" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_22
#NET "ext_d18"  LOC="C15" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_23
#NET "ext_d19"  LOC="C16" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_24
#NET "ext_d20"  LOC="D15" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_25
#NET "ext_d21"  LOC="D14" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_26
#NET "ext_d22"  LOC="E15" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_27
#NET "ext_d23"  LOC="E14" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # j6_28
###NET "NCTS"  LOC="V16" | IOSTANDARD="LVCMOS33";               # LBUS<4>
###NET "NRTS"  LOC="P18" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # LBUS<5>

# LEDS
NET "leds[7]"  LOC="F11" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # LED
NET "leds[6]"  LOC="G11" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # LED
NET "leds[5]"  LOC="G10" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # LED
NET "leds[4]"  LOC="F9"  | IOSTANDARD="LVCMOS33" | DRIVE=2;     # LED
NET "leds[3]"  LOC="E12" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # LED
NET "leds[2]"  LOC="D12" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # LED
NET "leds[1]"  LOC="F8"  | IOSTANDARD="LVCMOS33" | DRIVE=2;     # LED
NET "leds[0]"  LOC="G9"  | IOSTANDARD="LVCMOS33" | DRIVE=2;     # LED

# DIPSW
NET "sw1"      LOC="A8"  | IOSTANDARD="LVCMOS33" | DRIVE=2;     # SW
NET "sw2"      LOC="A9"  | IOSTANDARD="LVCMOS33" | DRIVE=2;     # SW
NET "sw3"      LOC="B9"  | IOSTANDARD="LVCMOS33" | DRIVE=2;     # SW
NET "sw4"      LOC="B10" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # SW
NET "sw5"      LOC="E9"  | IOSTANDARD="LVCMOS33" | DRIVE=2;     # SW
NET "sw6"      LOC="D9"  | IOSTANDARD="LVCMOS33" | DRIVE=2;     # SW
NET "sw7"      LOC="E10" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # SW
NET "sw8"      LOC="E11" | IOSTANDARD="LVCMOS33" | DRIVE=2;     # SW
